{
	"compilerOptions": {
		"paths": {
			"$lib": [
				"../src/lib"
			],
			"$lib/*": [
				"../src/lib/*"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
      "../frontend/vite.config.js",
		"../vite.config.ts",
		"../frontend/src/**/*.js",
		"../frontend/src/**/*.ts",
		"../frontend/src/**/*.svelte",
		"../frontend/tests/**/*.js",
		"../frontend/tests/**/*.ts",
		"../frontend/tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"../frontend/src/service-worker.js",
		"../frontend/src/service-worker/**/*.js",
		"../frontend/src/service-worker.ts",
		"../frontend/src/service-worker/**/*.ts",
		"../frontend/src/service-worker.d.ts",
		"../frontend/src/service-worker/**/*.d.ts"
	]
}